# pagafacil

./: Dockerfile  README.md  pom.xml
src/docker/: docker-compose.yaml
src/main/java/com/rocksti/pagafacil/: PagafacilApplication.java
src/main/java/com/rocksti/pagafacil/configuration/: SecurityConfig.java
src/main/java/com/rocksti/pagafacil/controller/: ContaController.java
src/main/java/com/rocksti/pagafacil/dto/: ContaCsvDto.java
src/main/java/com/rocksti/pagafacil/dto/filtro/: FiltroPesquisaConta.java
src/main/java/com/rocksti/pagafacil/dto/request/: ContaRequest.java
src/main/java/com/rocksti/pagafacil/entity/: ContaEntity.java
src/main/java/com/rocksti/pagafacil/enumeration/: SituacaoConta.java
src/main/java/com/rocksti/pagafacil/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/rocksti/pagafacil/handler/: GlobalExceptionHandler.java
src/main/java/com/rocksti/pagafacil/repository/: ContaRepository.java
src/main/java/com/rocksti/pagafacil/service/: ContaService.java
src/main/resources/: application.properties  contas.csv
src/main/resources/db/migration/: V1__create_table_contas.sql
src/test/java/com/rocksti/pagafacil/: PagafacilApplicationTests.java
src/test/java/com/rocksti/pagafacil/service/: ContaServiceTest.java
src/test/resources/: application.properties
