<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rocksti</groupId>
    <artifactId>pagafacil</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pagafacil</name>
    <description>O desafio consiste em desenvolver uma API REST para gerenciar um sistema de contas a pagar utilizando
        Java 17 e Spring Boot, com integração ao banco de dados PostgreSQL. O sistema permitirá o CRUD de contas,
        alteração de status de pagamento, consultas paginadas, e importação de lotes via arquivo CSV. A aplicação deve
        ser containerizada com Docker e orquestrada com Docker Compose, seguindo boas práticas como autenticação, Domain
        Driven Design (DDD) e versionamento de banco de dados com Flyway.
    </description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
