spring.application.name=pagafacil
spring.datasource.url=jdbc:postgresql://localhost:5432/contasdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.port=8080
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN
